<!DOCTYPE html>
<html lang="en">

<head>
	<title>Carolina Gaming</title>
	<meta name="description" content="Carolina Gaming Website">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jquery dependency -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="script.js"></script>

	<!-- slick dependencies -->
	<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
</head>

<!-- viewable webpage begins -->

<body>


	<!-- Navigational Bar -->
	<nav class="nav-header">
		<div class="nav-logo">
			<img alt="cglogo" src="images/cglogo.png" width="100">
			<!-- <p id="cgtitle">Carolina Gaming</p> -->
		</div>
		<div class="nav-header-links">
			<ul class="parent">
				<li class="header-item"><a class="link-active" href="index.html">Home</a></li>
				<li class="header-item"><a class="link" href="about.html">About Us</a></li>
				<li class="header-item"><a class="link" href="bracket.html">Tournament Bracket</a></li>
				<li class="header-item"><a class="link" href="matches.html">Match History</a></li>
				<li class="header-item"><a class="link" href="teammates.html">Teammates</a></li>
				<li class="header-item"><a class="link" href="contact.html">Contact Us</a></li>
				<li class="header-item" id="t"><a class="link" href="contact.html">Account</a>
					<ul>
						<li class="header-item"><a class="link" href="login.html">Login</a></li>
						<li class="header-item"><a class="link" href="signup.html">Sign Up</a></li>
						<li class="header-item"><a class="link" href="signup.html">Register</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</div>
	</nav>

	<main>
		<div class="info-container">
			<label>
				<h1 class="subtitle">CAROLINA GAMING</h1>
			</label>
			<p>
				Carolina Gaming is a new era esports and online entertainment brand representing the carolinas.
				Build on the shoulders of persistency, Carolina Gaming has established itself as the preeminent
				brand respresenting both North Carolina, and South Carolina, in the esports industry. Carolina
				Gaming, founded in 2018 by Bryson "Vividhits" Goins, has taken part in numberous events and
				tournments, invested heavily into the careers of players and creators who dawn the carolina logo,
				and given back to the many community members and fans. Moving forward, our goals are to bring
				Carolinas a major esports franchise, build a headquarters in Charlotte, North Carolina, win
				championships, and tell the best stories in online entertainm,ent. We want to continue building
				a reputatble brand in the Carolinas and finally give it the recognition in esports that it deserves.
			</p>
			<label>
				<h1 class="subtitle">Carolina Gaming League</h1>
			</label>
			<p>
				Carolina Gaming League is the home of all esports events held by Carolina Gaming.
				Beginning operations in 2019, the Carolina Gaming League has featured events in Halo and
				Call of Duty. Hosting world-class players such as Shotzzy in our events, the Carolina Gaming
				League has built a lasting reputation through consistent event hosting, quality event structure,
				and the best customer service.

			</p>


		</div>
	</main>

	<footer>
		<div class="footer-container">
			<!-- First Column of Footer - 'About' -->
			<div class="footers">
				<h3>About Carolina Gaming</h3>
				Carolina Gaming is a new era esports and online entertainment brand representing the carolinas.
				Build on the shoulders of persistency, Carolina Gaming has established itself as the preeminent
				brand respresenting both North Carolina, and South Carolina, in the esports industry. Carolina
				Gaming, founded in 2018 by Bryson "Vividhits" Goins, has taken part in numberous events and
				tournments, invested heavily into the careers of players and creators who dawn the carolina logo,
				and given back to the many community members and fans. Moving forward, our goals are to bring
				Carolinas a major esports franchise, build a headquarters in Charlotte, North Carolina, win
				championships, and tell the best stories in online entertainm,ent. We want to continue building
				a reputatble brand in the Carolinas and finally give it the recognition in esports that it deserves.
			</div>

			<!-- Second Column of Footer - 'Site Links' -->
			<div class="footers">
				<h3>Site Links</h3>
				<nav class="nav-footer">
					<ul>
						<li class="footer-item"><a class="link" href="index.html">Home</a></li>
						<li class="footer-item"><a class="link" href="about.html">About Us</a></li>
						<li class="footer-item"><a class="link" href="bracket.html">Tournament Bracket</a></li>
						<li class="footer-item"><a class="link" href="matches.html">Match History</a></li>
						<li class="footer-item"><a class="link" href="teammates.html">Teammates</a></li>
						<li class="footer-item"><a class="link" href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>

			<!-- Third Column of Footer - 'Social Media' -->
			<div class="footers">
				<h3>Social Media</h3>
				<nav class="nav-footer">
					<ul>
						<li class="footer-item"><a class="link" href="https://twitter.com/thecarolinagg?lang=en">Twitter</a></li>
						<li class="footer-item"><a class="link" href="https://www.youtube.com/channel/UCvFHCR-xSQRm4GtQNh8k0eg">Youtube</a></li>
						<li class="footer-item"><a class="link" href="https://discordapp.com/invite/BJ8T24M">Discord</a></li>
						<li class="footer-item"><a class="link" href="https://www.twitch.tv/team/ember">Twitch</a></li>
						<li class="footer-item"><a class="link" href="https://www.instagram.com/thecarolinagg/">Instagram</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Validation -->
		<div class="validation">
			<p class="rights">©2019 Carolina Gaming. All rights reserved.</p>
			<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
		</div>
	</footer>

</body>

</html>
