/*Carolina Gaming Webpage css file*/
/*styling for the whole page goes here*/
/*
COLORS:
dark blue: #01194E
light blue: #5391CE
white: #FFFFFF
*/
/* removes default margin */
* {
  margin: 0;
}

body {
  margin: 0px;
  background-image: url("images/blur.jpg");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%; /* helps with drop down menu styling*/
  position: relative; /* helps with drop down menu styling*/
}

main {
  font-size: 16px;

  /* helps with drop down menu styling*/
  height: auto;
  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px;
  /* helps with drop down menu styling*/
}

/****************ALL HEADER STYLING *******************/
.nav-logo {
  display: flex;
  align-items: center;
  color: white;
  font-size: 40px;
  font-weight: 400;
  padding-left: 150px;
}

#cgtitle {
  padding-left: 10px;
}

.nav-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #343a40;
  color: white;
  padding: 10px;
  text-align: center;
  font-family: "Segoe UI";
}

.nav-header-links {
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  display: block;
  padding-right: 150px;
}

.header2 {
  display: block;
  padding: 5px;
}

.header-item {
  display: inline;
  padding: 8px;
  color: white;
}

.header-item-a {
  display: inline;
  padding: 8px;
  color: white;
}

.link {
  text-decoration: none;
  color: #6c757d;
  font-family: "Segoe UI";
}

.link:hover {
  color: white;
}

.link-active {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
}

/*********************************************************/
/****************ALL FOOTER STYLING **********************/
footer {
  font-style: italic;
  font-size: 12px;
  text-align: center;
  background-color: #343a40;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.nav-footer {
  padding-left: 60px;
  padding-right: 60px;
}

.footer-item {
  padding: 8px;
  margin: 10px;
  background-color: #ffffff;
  position: relative;
  list-style: none
}

.footers {
  color: white;
  padding: 10px;
  width: 300px;
  height: 300px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rights {
  color: white;
}

/*****************************************************************/
/****************ALL HOMEPAGE/INDEX.HTML STYLING *****************/
.home-container {
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hometitle {
  background-color: #5391CE;
  padding: 20px;
  padding-bottom: 80px;
  padding-top: 60px;
}

.hometitle h1 {
  font-size: 60pt;
}

.slideshow {
  text-align: center;
  width: 800px;
}

/*****************************************************************/
/*******************ALL TEAMMATES STYLING ************************/
.section-container {
  text-align: center;
  margin: 50px;
  background-color: rgba(83, 145, 206, 0.5);
  padding-top: 20px;
  width: 1000px;
}

.team-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.teammate {
  margin: 10px;
}

#cod {
  margin-top: 25px;
}

.cgteam {
  background-color: white;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-style: ridge;
}

#accordion-container{
  display: flex;
  justify-content: center;
  align-items: center;

}

#accordion{
  background: #fff;
  padding: 4em 2em 1em 2em;
  width: 1200px;
  margin: 50px auto 0;
  box-shadow: 0 0 2em #B2B2B2;
  border-radius: 40px;
  padding-bottom: 200px;
}


/*****************************************************************/
/****************ALL CONTACT AND ABOUT STYLING *******************/
.subtitle {
  background-color: white;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 30pt;
  padding: 20px;
  border-style: ridge;
}

.dateItems {
  list-style: none
}

.info-container {
  text-align: center;
  margin: 50px;
  background-color: rgba(83, 145, 206, 0.5);
  padding-top: 20px;
  padding-bottom: 150px;
  border: 2px solid #01194E;
  border-radius: 30px;
  padding-left: 100px;
  padding-right: 100px;
}

/* Style The Dropdown Button */
.dropbtn {
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  cursor: pointer;
  color: #6c757d;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/****************ALL DROP DOWN STYLING *******************/
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
/* .dropdown-content a:hover {
  background-color: #f1f1f1;
  color: darkgrey;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropbtn:hover {
  color: white;
}

#t ul>li {
  display: none;
  text-decoration: none;
}

#t ul {
  position: absolute;
  display: inline-block;
  right: 70px;
  top: 75px;
  text-decoration: none;
}

#t ul>li {
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-decoration: none;
}
