<!DOCTYPE html>
<html lang="en">

<head>
	<title>Carolina Gaming</title>
	<meta name="description" content="Carolina Gaming Website">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jquery dependency -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="script.js"></script>

	<!-- slick dependencies -->
	<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>

	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="script.js"></script>
</head>

<!-- viewable webpage begins -->

<body>
	<!-- Navigational Bar -->
	<nav class="nav-header">
		<div class="nav-logo">
			<img alt="cglogo" src="images/cglogo.png" width="100">
			<!-- <p id="cgtitle">Carolina Gaming</p> -->
		</div>
		<div class="nav-header-links">
			<ul class="parent">
				<li class="header-item"><a class="link-active" href="index.html">Home</a></li>
				<li class="header-item"><a class="link" href="about.html">About Us</a></li>
				<li class="header-item"><a class="link" href="bracket.html">Tournament Bracket</a></li>
				<li class="header-item"><a class="link" href="matches.html">Match History</a></li>
				<li class="header-item"><a class="link" href="teammates.html">Teammates</a></li>
				<li class="header-item"><a class="link" href="contact.html">Contact Us</a></li>
				<li class="header-item" id="t"><a class="link" href="contact.html">Account</a>
					<ul>
						<li class="header-item"><a class="link" href="login.html">Login</a></li>
						<li class="header-item"><a class="link" href="signup.html">Sign Up</a></li>
						<li class="header-item"><a class="link" href="signup.html">Register</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</div>

	</nav>

	<main>

		<div id="accordion-container">
			<!-- jQuery-UI widget Accordion -->
			<div id="accordion">
				<h3>COD</h3>
				<div>
					<div class="section-container">
						<img alt="cod" id="cod" src="images/cod.png" width="400">
						<p>
							Carolina Gaming has invested heavily in the Call of Duty scene since inception in 2018.
							Sending teams to participate in three events, winning one, and also funding teams for
							online play, Carolina Gaming has on begun in the Call of Duty scene.
							Our Call of duty roster is currently composed of the 'CG White' team.
							CG White are the Carolina Games Summit 2019 Champions and have won two regular season titles.
						</p>

						<!-- First Row -->
						<h2><span class="cgteam">CG White</span></h2>
						<div class="team-container">
							<div class="teammate">Matrixs #10<br />
								Bryson Bailey<br />
								<img alt="max_doi" src="images/matrixs.jpg" width="200">
							</div>
							<div class="teammate">Chambers #0<br />
								Bryson Bailey<br />
								<img alt="max_doi" src="images/chambers.jpg" width="200">
							</div>
							<div class="teammate">Stacks #17<br />
								Bryson Bailey<br />
								<img alt="max_doi" src="images/stacks.jpg" width="200">
							</div>
						</div>

						<!-- Second Row -->
						<div class="team-container">
							<div class="teammate">Merrcyg #34<br />
								Bryson Bailey<br />
								<img alt="max_doi" src="images/merrcyg.jpg" width="200">
							</div>
							<div class="teammate">Sly #11<br />
								Bryson Bailey<br />
								<img alt="max_doi" src="images/sly.jpg" width="200">
							</div>
						</div>
					</div>
				</div>

				<!-- Streamers section -->
				<h3>Streamers</h3>
				<div>
					<div class="section-container">
						<img alt="bluebrigade" src="images/bluebrigade.png" width="200">
						<p>
							Blue Brigade — the official streaming community of Carolina Gaming.
						</p>

						<!-- First Row -->
						<div class="team-container">
							<div class="teammate">Whiteshadow #1<br />
								Zach<br />
								<img alt="whiteshadow" src="images/whiteshadow.png" width="200">
							</div>
							<div class="teammate">Snipersnyder #12<br />
								Ethan<br />
								<img alt="snipersnyder" src="images/snipersnyder.png" width="200">
							</div>
							<div class="teammate">Jessibabe88 #88<br />
								Jessica<br />
								<img alt="jessibabe" src="images/jessibabe.png" width="200">
							</div>
							<div class="teammate">Strider #69<br />
								Eric<br />
								<img alt="strider" src="images/strider.png" width="200">
							</div>
						</div>

						<!-- Second Row -->
						<div class="team-container">
							<div class="teammate">Noquarter #24<br />
								Matt<br />
								<img alt="noquarter" src="images/noquarter.png" width="200">
							</div>
							<div class="teammate">Ayeraie<br />
								Michelle<br />
								<img alt="ayeraie" src="images/ayeraie.png" width="200">
							</div>
							<div class="teammate">Tornapathy #88<br />
								Thomas<br />
								<img alt="tornapathy" src="images/tornapathy.png" width="200">
							</div>
							<div class="teammate">Slayerotg<br />
								Carlos<br />
								<img alt="slayerotg" src="images/slayerotg.png" width="200">
							</div>
						</div>

						<!-- Third Row -->
						<div class="team-container">
							<div class="teammate">Tatsuotd<br />
								Jarred<br />
								<img alt="tatsuotd" src="images/tatsuotd.png" width="200">
							</div>
							<div class="teammate">SmithxNC<br />
								Smith<br />
								<img alt="smithxnc" src="images/smithxnc.png" width="200">
							</div>
							<div class="teammate">Whytlightnin<br />
								Wayne<br />
								<img alt="whytlightnin" src="images/whytlightnin.png" width="200">
							</div>
							<div class="teammate">Tempy<br />
								Kait<br />
								<img alt="tempy" src="images/tempy.png" width="200">
							</div>
						</div>

						<!-- Fourth Row -->
						<div class="team-container">
							<div class="teammate">Zelbuh #6<br />
								Angela<br />
								<img alt="zelbuh" src="images/zelbuh.png" width="200">
							</div>
							<div class="teammate">Explosive #16<br />
								Brandon<br />
								<img alt="explosive" src="images/explosive.png" width="200">
							</div>
							<div class="teammate">Amay #28<br />
								Adam<br />
								<img alt="amay" src="images/amay.png" width="200">
							</div>
						</div>
					</div>
				</div>

				<h3>Rocket Leauge</h3>
				<!-- Rocket League teammates section -->
				<div>
					<div class="section-container">
						<h1><span class="cgteam">Rocket League</span></h1>
						<div class="team-container">
							<div class="teammate">Padrino<br />
								Padrino<br />
								<img alt="cglogo" src="images/cglogo.png" width="150">
							</div>
							<div class="teammate">Quazepect<br />
								Joshua<br />
								<img alt="cglogo" src="images/cglogo.png" width="150">
							</div>
						</div>
					</div>
				</div>

				<h3>Tekken</h3>
				<!-- Tekken teammates section -->
				<div>
					<div class="section-container">
						<h1><span class="cgteam">Tekken</span></h1>
						<div class="team-container">
							<div class="teammate">Aura<br />
								Reed<br />
								<img alt="aura" src="images/aura.png" width="150">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer-container">
			<!-- First Column of Footer - 'About' -->
			<div class="footers">
				<h3>About Carolina Gaming</h3>
				Carolina Gaming is a new era esports and online entertainment brand representing the carolinas.
				Build on the shoulders of persistency, Carolina Gaming has established itself as the preeminent
				brand respresenting both North Carolina, and South Carolina, in the esports industry. Carolina
				Gaming, founded in 2018 by Bryson "Vividhits" Goins, has taken part in numberous events and
				tournments, invested heavily into the careers of players and creators who dawn the carolina logo,
				and given back to the many community members and fans. Moving forward, our goals are to bring
				Carolinas a major esports franchise, build a headquarters in Charlotte, North Carolina, win
				championships, and tell the best stories in online entertainm,ent. We want to continue building
				a reputatble brand in the Carolinas and finally give it the recognition in esports that it deserves.
			</div>

			<!-- Second Column of Footer - 'Site Links' -->
			<div class="footers">
				<h3>Site Links</h3>
				<nav class="nav-footer">
					<ul>
						<li class="footer-item"><a class="link" href="index.html">Home</a></li>
						<li class="footer-item"><a class="link" href="about.html">About Us</a></li>
						<li class="footer-item"><a class="link" href="bracket.html">Tournament Bracket</a></li>
						<li class="footer-item"><a class="link" href="matches.html">Match History</a></li>
						<li class="footer-item"><a class="link" href="teammates.html">Teammates</a></li>
						<li class="footer-item"><a class="link" href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>

			<!-- Third Column of Footer - 'Social Media' -->
			<div class="footers">
				<h3>Social Media</h3>
				<nav class="nav-footer">
					<ul>
						<li class="footer-item"><a class="link" href="https://twitter.com/thecarolinagg?lang=en">Twitter</a></li>
						<li class="footer-item"><a class="link" href="https://www.youtube.com/channel/UCvFHCR-xSQRm4GtQNh8k0eg">Youtube</a></li>
						<li class="footer-item"><a class="link" href="https://discordapp.com/invite/BJ8T24M">Discord</a></li>
						<li class="footer-item"><a class="link" href="https://www.twitch.tv/team/ember">Twitch</a></li>
						<li class="footer-item"><a class="link" href="https://www.instagram.com/thecarolinagg/">Instagram</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Validation -->
		<div class="validation">
			<p class="rights">©2019 Carolina Gaming. All rights reserved.</p>
			<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
		</div>
	</footer>

</body>

</html>
